# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

X = int(input('Введите координату X: '))
Y = int(input('Введите координату Y: '))
if X > 0 and Y > 0:
    print(f'{X,Y} -> 1', end = ' ')
elif X < 0 and Y > 0:
    print(f'{X,Y} -> 2', end = ' ')
elif X < 0 and Y < 0:
    print(f'{X,Y} -> 3', end = ' ')
elif X > 0 and Y < 0:
    print(f'{X,Y} -> 4', end = ' ')

    # print(f'{num1}, {num2}, {num3}, {num4}, {num5} ->',end = ' ')